# Advanced-Java

./: README.md  books.db  pom.xml  user_documentation.txt
src/main/java/com/example/: Book.java  BookDAO.java  BookManagerGUI.java  BookTableModel.java  GenreLoader.java  GenreManagerDialog.java  Main.java
src/main/resources/: genres.xml
src/test/java/com/example/: BookDAOTest.java
