@options
@packages
-classpath
'C:/Users/airtt/.m2/repository/org/xerial/sqlite-jdbc/3.42.0.0/sqlite-jdbc-3.42.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Documents/6 semester/advanced java/semester_project/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Documents/6 semester/advanced java/semester_project/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'BookManager 1.5 API'
-use
-version
-windowtitle
'BookManager 1.5 API'
com.example
C:\Users\airtt\.m2\repository\org\xerial\sqlite-jdbc\3.42.0.0\sqlite-jdbc-3.42.0.0.jar = 1749154385311
C:\Documents\6 semester\advanced java\semester_project\src\main\java = 1749154087540
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\allclasses-index.html = 1749237357076
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\allpackages-index.html = 1749237357082
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\copy.svg = 1749237357139
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\element-list = 1749237356934
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\help-doc.html = 1749237357126
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\index-all.html = 1749237357115
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\index.html = 1749237357120
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\link.svg = 1749237357141
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\member-search-index.js = 1749237357091
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\module-search-index.js = 1749237357083
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\overview-tree.html = 1749237357049
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\package-search-index.js = 1749237357086
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\script.js = 1749237357135
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\search-page.js = 1749237357153
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\search.html = 1749237357115
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\search.js = 1749237357151
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\serialized-form.html = 1749237356991
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\stylesheet.css = 1749237357131
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\tag-search-index.js = 1749237357094
C:\Documents\6 semester\advanced java\semester_project\target\site\apidocs\type-search-index.js = 1749237357089
